apply plugin: 'google-test-test-suite'
apply plugin: 'edu.wpi.first.GradleRIO'
toolchainsPlugin.withRaspbian()

deploy {
    targets {
        target('coprocessor') {
            directory = '/home/pi'
            locations {
                ssh {
                    address = '10.26.79.10' // Direct connect
                    user = 'pi'
                    password = 'raspberry'
                }
            }
            failOnMissing = true
        }
    }

    artifacts {
        fileTreeArtifact('vision-python') {
            targets << 'coprocessor'
            files = rootProject.fileTree(dir: 'vision-python')
            directory = '/home/pi/processing'

            predeploy << {
                execute('sudo systemd vision stop')
            }
            postdeploy << {
                execute('sudo ln -sf /home/pi/processing/resources/vision.service /etc/systemd/system')
                execute('sudo systemctl daemon-reload; sudo systemctl enable vision')
                execute('sudo systemctl daemon-reload; sudo service vision restart; sudo service vision status')
            }
        }
    }
}